# agency

./: .gitignore  Agency.sln  README.md
Agency/: Agency.csproj  AppHost.cs  Global.asax  Global.asax.cs  Program.cs  Startup.cs  Web.config.example  appsettings.json  packages.config
Agency.Repository/: Agency.Repository.csproj  IReceipt.cs  IReceiptRepository.cs  ITicket.cs  ITicketAgent.cs  ITicketAgentRepository.cs  ITicketRepository.cs  ITicketStatus.cs  ITicketStatusRepository.cs  OperatorAgent.cs  OrmLiteOperatorAgentRepository.cs  OrmLiteReceiptRepository.cs  OrmLiteTicketAgentRepository.cs  OrmLiteTicketRepository.cs  Receipt.cs  ReceiptStatusConstant.cs  RedisTicketStatusExtensions.cs  RedisTicketStatusRepository.cs  Ticket.cs  TicketAgent.cs  TicketConstant.cs  TicketStatus.cs  TicketStatusConstant.cs
Agency.Repository/OrmLite/: OperatorAgent.cs  OrmLiteOperatorAgentRepository.cs  OrmLiteReceiptRepository.cs  OrmLiteTicketAgentRepository.cs  OrmLiteTicketRepository.cs  Receipt.cs  Ticket.cs  TicketAgent.cs  TicketStatus.cs
Agency.Repository/Properties/: AssemblyInfo.cs
Agency.Repository/Redis/: RedisTicketStatusExtensions.cs  RedisTicketStatusRepository.cs
Agency.RepositoryInterface/: Agency.RepositoryInterface.csproj  IOperatorAgent.cs  IOperatorAgentRepository.cs  IReceipt.cs  IReceiptRepository.cs  ITicket.cs  ITicketAgent.cs  ITicketAgentRepository.cs  ITicketRepository.cs  ITicketStatus.cs  ITicketStatusRepository.cs  ReceiptStatusConstant.cs  TicketStatusConstant.cs
Agency.RepositoryInterface/Properties/: AssemblyInfo.cs
Agency.ServiceInterface/: Agency.ServiceInterface.csproj  ManageService.cs  ReceiptService.cs  TicketService.cs
Agency.ServiceInterface/Properties/: AssemblyInfo.cs
Agency.ServiceInterface/Resources/: TicketMessage.Designer.cs
Agency.ServiceModel/: AddTicket.cs  AddTicketResponse.cs  Agency.ServiceModel.csproj  BookRequest.cs  CancelReceipt.cs  CancelReceiptResponse.cs  GetTickets.cs  GetTicketsResponse.cs  ManageRequest.cs  PayReceipt.cs  PayReceiptResponse.cs  RemoveOperatorAgent.cs  SettingRequest.cs  SubmitReceipt.cs  SubmitReceiptResponse.cs  TicketRequest.cs  UpdateTicket.cs  UpdateTicketResponse.cs
Agency.ServiceModel/Properties/: AssemblyInfo.cs
Agency.ServiceModel/Types/: Receipt.cs  Ticket.cs  TicketAgent.cs
Agency.SmokeTests/: Agency.SmokeTests.csproj  UserTests.cs
Agency.Tests/: Agency.Tests.csproj  UnitTest1.cs
Agency.Tests/Properties/: AssemblyInfo.cs
Agency/Agency/: Agency.csproj  AppHost.cs  appsettings.json
Agency/Agency.Repository/: Agency.Repository.csproj  IOperatorAgent.cs  IOperatorAgentRepository.cs
Agency/Agency.ServiceInterface/: Agency.ServiceInterface.csproj  SettingServices.cs
Agency/Agency.ServiceModel/: Agency.ServiceModel.csproj  AssignOperatorAgent.cs  AssignOperatorAgentResponse.cs  GetSetting.cs  RemoveOperatorAgentResponse.cs  SettingResponse.cs
Agency/Agency.SmokeTests/: CommonTests.cs  SettingTests.cs
Agency/Properties/: AssemblyInfo.cs
Common/PT.Common.Repository/: IArea.cs  IAreaRepository.cs  IBaseRepository.cs  OrmLiteBaseRepository.cs  PT.Common.Repository.csproj
Common/PT.Common.Repository.OrmLite/: Area.cs  AreaConstant.cs  OrmLiteAreaRepository.cs  PT.Common.Repository.OrmLite.csproj
Common/Sima.App.Plugin/: AppAuthUserSession.cs  AppFeature.cs  Sima.App.Plugin.csproj  packages.config
Common/Sima.App.Repository/: IApp.cs  IAppRepository.cs  Sima.App.Repository.csproj
Common/Sima.App.Repository.OrmLite/: App.cs  AppRepositoryExtensions.cs  OrmLiteAppRepository.cs  Sima.App.Repository.OrmLite.csproj
Common/Sima.Common.Constant/: CommonConstant.cs  CommonStatus.cs  DataStatus.cs  RoleConstant.cs  Sima.Common.Constant.csproj
Common/Sima.Common.Helper/: CommonHelper.cs  Sima.Common.Helper.csproj  SvcHelper.cs
Common/Sima.Common.Logging/: Sima.Common.Logging.csproj  SlackLogger.cs
Common/Sima.Common.Model/: AreaRequest.cs  BaseRequest.cs  BaseResponse.cs  CreateUser.cs  GetCities.cs  GetStates.cs  IBaseData.cs  MessageQueueRequest.cs  MessageQueueResponse.cs  PaginationRequest.cs  PaginationResponse.cs  SendMqEmail.cs  SendMqEmailResponse.cs  SendMqSms.cs  SendMqSmsResponse.cs  Sima.Common.Model.csproj
Common/Sima.Common.Plugin/: CommonConverters.cs  CommonExceptionFormats.cs  CommonFeature.cs  CommonFilters.cs  CommonValidations.cs  RedisFeature.cs  Sima.Common.Plugin.csproj  UserFeature.cs
Common/Sima.Common.Resources/: CommonMessage.cs  Sima.Common.Resources.csproj
Common/Sima.Common.Service/: AreaService.cs  AuthOnlyService.cs  BaseService.cs  InternelOnlyService.cs  LocalOnlyService.cs  Sima.Common.Service.csproj  UserService.cs  packages.config
Common/Sima.Common.Validation/: AddressValidator.cs  CreateUserValidator.cs  CustomEmailValidator.cs  DateStringValidator.cs  FullNameValidator.cs  IAddressValidator.cs  ICustomEmailValidator.cs  IDateStringValidator.cs  IFullNameValidator.cs  IPasswordValidator.cs  IPhoneValidator.cs  ITimeStringValidator.cs  IUserNameValidator.cs  PasswordValidator.cs  PhoneValidator.cs  Sima.Common.Validation.csproj  TimeStringValidator.cs  UserNameValidator.cs  VietNamPhoneValidator.cs
Receipt/Receip.ServiceInterface/: Receip.ServiceInterface.csproj  ReceiptService.cs
Receipt/Receipt/: AppHost.cs  Program.cs  Receipt.csproj  Startup.cs
Receipt/Receipt.Plugin/: Receipt.Plugin.csproj  ReceiptRepositoryFeature.cs
Receipt/Receipt.Repository/: IReceipt.cs  IReceiptRepository.cs  Receipt.Repository.csproj  ReceiptStatusConstant.cs
Receipt/Receipt.Repository/OrmLite/: OrmLiteReceiptRepository.cs  Receipt.cs
Receipt/Receipt.ServiceModel/: CancelReceipt.cs  CancelReceiptResponse.cs  PayReceipt.cs  PayReceiptResponse.cs  (+3 more)
Receipt/Receipt/Properties/: launchSettings.json
Ticket/Ticket/: AppHost.cs  Program.cs  Startup.cs  Ticket.csproj
Ticket/Ticket.Plugin/: Ticket.Plugin.csproj  TicketRepositoryFeature.cs
Ticket/Ticket.ServiceInterface/: Ticket.ServiceInterface.csproj  TicketService.cs
Ticket/Ticket/Properties/: launchSettings.json
(+63 files in other folders)
