<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.0-preview2-final" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ServiceStack, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\..\.nuget\packages\servicestack\5.0.0\lib\netstandard2.0\ServiceStack.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.OrmLite.MySql, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\..\.nuget\packages\servicestack.ormlite.mysql\5.0.0\lib\netstandard2.0\ServiceStack.OrmLite.MySql.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.Redis, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\..\.nuget\packages\servicestack.redis\5.0.0\lib\netstandard2.0\ServiceStack.Redis.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.Server, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\..\.nuget\packages\servicestack.server\5.0.0\lib\netstandard2.0\ServiceStack.Server.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\Sima.Common.Logging\Sima.Common.Logging.csproj" />
    <ProjectReference Include="..\..\Common\Sima.Common.Plugin\Sima.Common.Plugin.csproj" />
    <ProjectReference Include="..\Ticket.Plugin\Ticket.Plugin.csproj" />
    <ProjectReference Include="..\Ticket.ServiceInterface\Ticket.ServiceInterface.csproj" />
  </ItemGroup>
</Project>