<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\Sima.Common.Service\Sima.Common.Service.csproj" />
    <ProjectReference Include="..\..\Ticket\Ticket.Repository\Ticket.Repository.csproj" />
    <ProjectReference Include="..\Receipt.Repository\Receipt.Repository.csproj" />
    <ProjectReference Include="..\Receipt.ServiceModel\Receipt.ServiceModel.csproj" />
  </ItemGroup>
</Project>