<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ServiceStack, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\..\.nuget\packages\servicestack\5.0.0\lib\netstandard2.0\ServiceStack.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.OrmLite.MySql, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\..\.nuget\packages\servicestack.ormlite.mysql\5.0.0\lib\netstandard2.0\ServiceStack.OrmLite.MySql.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\Sima.Common.Logging\Sima.Common.Logging.csproj" />
    <ProjectReference Include="..\..\Common\Sima.Common.Plugin\Sima.Common.Plugin.csproj" />
    <ProjectReference Include="..\..\Ticket\Ticket.Plugin\Ticket.Plugin.csproj" />
    <ProjectReference Include="..\Receip.ServiceInterface\Receip.ServiceInterface.csproj" />
    <ProjectReference Include="..\Receipt.Plugin\Receipt.Plugin.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.7" />
  </ItemGroup>
</Project>