<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ServiceStack.Common, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\..\.nuget\packages\servicestack.common\5.0.0\lib\netstandard2.0\ServiceStack.Common.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\PT.Common.Repository\PT.Common.Repository.csproj" />
    <ProjectReference Include="..\..\Common\Sima.Common.Helper\Sima.Common.Helper.csproj" />
  </ItemGroup>
</Project>